# ChamaUniversity

./: ChamaUniversity.sln
src/building/Chama.Core/: Chama.Core.csproj
src/building/Chama.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building/Chama.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Endereco.cs  Entity.cs  IAggregateRoot.cs  IEventHandler.cs
src/building/Chama.Core/Messages/: Command.cs  Event.cs  EventHandler.cs  Message.cs
src/building/Chama.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs
src/services/Chama.Aluno.API/: Chama.Aluno.API.csproj  Dockerfile  Program.cs  Startup.cs
src/services/Chama.Aluno.API/Application/Commands/: AlunoCommandHandler.cs  RegistrarAlunoCommand.cs
src/services/Chama.Aluno.API/Configuration/: ApiConfig.cs
src/services/Chama.Aluno.API/Data/: AlunoMapping.cs  AlunosContext.cs
src/services/Chama.Aluno.API/Data/Repository/: AlunoRepository.cs
src/services/Chama.Aluno.API/Models/: Aluno.cs  Endereco.cs  IAlunoRepository.cs
src/services/Chama.Aluno.API/Properties/: launchSettings.json
src/services/Chama.Curso.API/: Chama.Curso.API.csproj  Dockerfile  Program.cs  Startup.cs
src/services/Chama.Curso.API/Data/: CursoContext.cs
src/services/Chama.Curso.API/Data/Mappings/: CursoMapping.cs
src/services/Chama.Curso.API/Data/Repository/: CursoRepository.cs
src/services/Chama.Curso.API/Migrations/: 20210113181909_Initial.Designer.cs  20210113181909_Initial.cs  CursoContextModelSnapshot.cs
src/services/Chama.Curso.API/Models/: Curso.cs  ICursoRepository.cs
src/services/Chama.Curso.API/Properties/: launchSettings.json
src/services/Chama.Identidade.API/: Chama.Identidade.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/Chama.Identidade.API/Controllers/: AuthController.cs
src/services/Chama.Identidade.API/Data/: ApplicationDbContext.cs
src/services/Chama.Identidade.API/Extensions/: AppSettings.cs
src/services/Chama.Identidade.API/Migrations/: 20210112004652_Initial.Designer.cs  20210112004652_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/Chama.Identidade.API/Models/: UserViewModels.cs
src/services/Chama.Identidade.API/Properties/: launchSettings.json
src/services/Chama.Inscricao.API/: Chama.Inscricao.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/services/Chama.Inscricao.API/Application/Commands/: InscricaoCommandHandler.cs  RegistrarInscricaoCommand.cs
src/services/Chama.Inscricao.API/Controllers/: InscricaoController.cs
src/services/Chama.Inscricao.API/Data/: InscricaoContext.cs
src/services/Chama.Inscricao.API/Data/Repository/: InscricaoRepository.cs
src/services/Chama.Inscricao.API/Migrations/: 20210113213925_Initial.Designer.cs  20210113213925_Initial.cs  InscricaoContextModelSnapshot.cs
src/services/Chama.Inscricao.API/Models/: IInscricaoRepository.cs  Inscricao.cs
src/services/Chama.Inscricao.API/Properties/: launchSettings.json
src/services/Chama.Inscricao.API/Queries/: InscricaoQueries.cs
src/services/Chama.Inscricao.API/Services/: InscricaoService.cs
src/services/Chama.Professor.API/: Chama.Professor.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/services/Chama.Professor.API/Data/: ProfessorContext.cs
src/services/Chama.Professor.API/Data/Mapping/: ProfessorMapping.cs
src/services/Chama.Professor.API/Data/Repository/: ProfessorRepository.cs
src/services/Chama.Professor.API/Migrations/: 20210113201341_Initial.Designer.cs  20210113201341_Initial.cs  ProfessorContextModelSnapshot.cs
src/services/Chama.Professor.API/Models/: IProfessorRepository.cs  Professor.cs
src/services/Chama.Professor.API/Properties/: launchSettings.json
src/web/Chama.WebApp.MVC/: Chama.WebApp.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/web/Chama.WebApp.MVC/Configuration/: DepencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/Chama.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs
src/web/Chama.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs
src/web/Chama.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/web/Chama.WebApp.MVC/Properties/: launchSettings.json
src/web/Chama.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
src/web/Chama.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/Chama.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/Chama.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/Chama.WebApp.MVC/wwwroot/css/: site.css
